<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnStartStartedService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Started Service" />

    <Button
        android:id="@+id/btnStopStartedService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Started Service"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnBindBoundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind Bound Service"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnUnbindBoundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unbind Bound Service"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnStartForegroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Foreground Service"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnStopForegroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Foreground Service"
        android:layout_marginTop="8dp"/>

</LinearLayout>
